# PostgreSQl Configuration
server.port=80
spring.datasource.url=jdbc:postgresql://localhost/pcmag
spring.datasource.username=postgres
spring.datasource.password=SamoZaproba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
application.jwt.secretkey=mnogosigurenkluchmnogosigurenkluchmnogosigurenkluchmnogosigurenkluch
application.jwt.tokenPrefix=Beatet 
application.jwt.tokenExpirationAfterDays=14


